assistantVersion=2019-02-28
assistantApikey=r9kppflCPERKfAng3aBeIcWpMNqaoIDG8Iqu0qJ-l9xf
assistantURL=https://gateway.watsonplatform.net/assistant/api
assistantID=9133a147-1b5e-4144-a55a-6c2e0a98bede
workspaceId=eda8fc2c-c629-45fe-b5e9-9f0d091ae36c